<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio!</title>
  <link rel="stylesheet" href="assets/reset.css" />
  <link rel="stylesheet" href="assets/style.css" />
</head>

<body>
 
  <header>
    <h1>
      My Portfolio
    </h1>
    <nav>
      <ul>
        <li> <a href="#.aboutme">About Me</a></li>
        <li> <a href="#.work">Work</a></li>
        <li> <a href="#.contactme">Contact Me</a></li>
        <li> <a href="#.resume">Resume</a></li>
      </ul>
    </nav>
  </header>
  
  <main>

    <div class="hero-banner">
      <h2>COOL SUBTITLE HERE</h2>
    </div>
    
    <section class="page-wrapper">
      <div class="page-section">
      <h2 class="page-section">About Me</h2>
      <p>Hi my name is Ashton Gardner and I am 20 years old. I am currently a full time worker at a company called Sentrilock and am taking this coding bootcamp to further my career and goals. I am super excited to learn new things and further my education. I've always been interested in coding and think it's really cool so far.</p>
    </div>
  </section>

    <section class="page-wrapper">
     <div class="page-section">
      <h2>Work</h2>
     </div>
     
    </section>
  </main>

</body>